APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID=GoogleのアプリID
GOOGLE_CLIENT_SECRET=GoogleのシークレットID
GOOGLE_CALLBACK_URL=有効なOAuthリダイレクトURI

FACEBOOK_APP_ID=FacebookのアプリID
FACEBOOK_APP_SECRET=FacebookのシークレットID
FACEBOOK_CALLBACK_URL=有効なOAuthリダイレクトURI

AMAZON_CLIENT_ID=AmazonのアプリID
AMAZON_CLIENT_SECRET=AmazonのシークレットID
AMAZON_CALLBACK_URL=有効なOAuthリダイレクトURI